# IndexFragmentation.Test

./: AddToDb.cs  ContextFactory.cs  IndexFragmentation.Test.csproj  IndexFragmentation.Test.sln  Program.cs  run-result.xlsx
Db/: ProjectContext.cs
Db/Model/: FragmentationTest.cs
Migrations/: 20250806064022_CreateDatabase.Designer.cs  20250806064022_CreateDatabase.cs  20250806064331_AddIndex.Designer.cs  20250806064331_AddIndex.cs  20250806064730_AddIndexFragmentationView.Designer.cs  20250806064730_AddIndexFragmentationView.cs  20250806065250_UuIdNext.Designer.cs  20250806065250_UuIdNext.cs  20250806065320_UpdateIndexFragmentationView.Designer.cs  20250806065320_UpdateIndexFragmentationView.cs  20250809130648_StatResult.Designer.cs  20250809130648_StatResult.cs  20250811060042_AddSearchTime.Designer.cs  20250811060042_AddSearchTime.cs  ProjectContextModelSnapshot.cs
